################
#  MY APP      #
################


################
#  SELENIUM    #
################
webdriver.chrome.driver=resources/chromedriver


################
#  APPLITOOLS  #
################
